PORT=5000
MONGO_URI=mongodb+srv://nethmik335:1234@cluster0.woxlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ssdsdsdsd
NODE_ENV = development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqwgbpf2d
CLOUDINARY_API_KEY=443817179985376
CLOUDINARY_API_SECRET=U1eVSgf8vRP7FnjmPG4s5Euv1Z0

EMAIL_USERNAME=ravindupasanjith440@gmail.com
EMAIL_PASSWORD=vbcz dyqz kcbx szne


/* 
mongodb+srv://nethmik335:1234@cluster0.woxlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
*/